#!/bin/bash
gcc transform.c -o transform.o -lgraph -lm
./transform.o "(100, 100)" "(100, 200)" "(200, 200)" "(200, 100)" 1 "20i+50j"
./transform.o "(100, 100)" "(100, 200)" "(200, 200)" "(200, 100)" 2 "2i+3j" "(100, 100)"
./transform.o "(100, 100)" "(100, 200)" "(200, 200)" "(200, 100)" 3 30 "(200, 200)"
./transform.o "(100, 100)" "(120, 95)" "(200, 150)" "(50, 140)" 4 "X"
./transform.o "(100, 100)" "(120, 95)" "(200, 150)" "(50, 140)" 4 "Y"
./transform.o "(100, 100)" "(120, 95)" "(200, 150)" "(50, 140)" 4 "O"