#!/bin/bash
gcc b_spline.c -o b_spline.o -lgraph -lm
./b_spline.o "(100, 100)" "(150, 150)" "(200, 100)" "(250, 150)" "(300, 100)"
./b_spline.o "(100, 100)" "(180, 200)" "(200, 50)" "(220, 130)" "(300, 100)"
./b_spline.o "(100, 100)" "(200, 100)" "(200, 200)" "(100, 200)"
